# app-demo

./: README.md  archetype.properties  pom.xml
src/main/java/com/opensource/demo/: AppStarter.java
src/main/java/com/opensource/demo/common/config/: InterceptorConfig.java
src/main/java/com/opensource/demo/common/enums/: ErrorCodeEnum.java
src/main/java/com/opensource/demo/common/exception/: BusinessException.java  WebExceptionHandler.java
src/main/java/com/opensource/demo/common/model/: PageRequest.java  ProPageResponse.java  Result.java
src/main/java/com/opensource/demo/infra/dataobject/: SuperEntity.java
src/main/java/com/opensource/demo/infra/filter/: ApiFilter.java  BaseRequestWrapper.java  LogFilter.java
src/main/java/com/opensource/demo/infra/mybatis/: MybatisPlusConfig.java
src/main/java/com/opensource/demo/utils/: RequestUtils.java  SpringContextUtils.java  SpringEnvironmentUtils.java
src/main/resources/assembly/: assembly.xml
src/main/resources/config/: application.properties  log4j2.xml
