server.port=9000
server.shutdown=graceful

spring.application.name=app-demo
spring.lifecycle.timeoutPerShutdownPhase=30
management.endpoints.web.exposure.include=health,serviceregistry
management.health.elasticsearch.enabled=false
management.endpoint.health.probes.enabled=true

logger.level.root=info
logger.config=classpath:config/log4j2.xml

spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root


